# simple-spring

./: README.md
client/: package-lock.json  package.json
client/public/: index.html
server/: build.gradle
server/src/main/java/gov/MSI/: MsiApplication.java
server/src/main/java/gov/MSI/config/: WebConfig.java
server/src/main/java/gov/MSI/controllers/: HomeController.java
server/src/main/resources/public/static/js/: main.ee7b2412.js.map
server/src/test/java/gov/MSI/: MsiApplicationTests.java
server/src/test/java/gov/MSI/resources/: Browser.java
