buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("gradle.plugin.com.boxfuse.client:flyway-release:4.2.0")
        classpath('com.github.jacobono:gradle-jaxb-plugin:1.3.6')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
//apply plugin: 'org.flywaydb.flyway'

group = 'gov'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web:1.5.9.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.flywaydb:flyway-core:4.2.0')
    compile('org.postgresql:postgresql')
    compile('org.springframework.cloud:spring-cloud-spring-service-connector')
    compile('org.springframework.cloud:spring-cloud-cloudfoundry-connector')
    compile("org.springframework.boot:spring-boot-devtools")

    compileOnly('org.projectlombok:lombok')

    runtime('org.springframework.boot:spring-boot-devtools')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.assertj:assertj-core:3.8.0')
    testCompile('org.seleniumhq.selenium:selenium-support')
    testCompile('org.seleniumhq.selenium:selenium-chrome-driver')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Edgware.RELEASE"
    }
}


dependencies {
    compile('com.sun.xml.bind:jaxb-xjc:2.2.7')
    compile('com.sun.xml.bind:jaxb-impl:2.2.7-b41')
    compile('javax.xml.bind:jaxb-api:2.2.7')
    compile("org.jvnet.jaxb2_commons:jaxb2-basics-ant:0.11.1")
    compile("org.jvnet.jaxb2_commons:jaxb2-basics:0.11.1")
}

